# AndroidNoteBook

./: README.md
tags/: XamarinForms使用Sqlite数据库.docx  XamarinForms几个弹出对话框的应用.docx  使用SQLite-net-pcl对sqlite进行增删改查.docx  流程图-New.vsdx  流程图-Old.vsdx  流程图.vsdx
trunk/Source/Note/: Note.sln
trunk/Source/Note/Media.Plugin/: Media.Plugin.csproj
trunk/Source/Note/Media.Plugin/Android/: MediaPickerActivity.cs
trunk/Source/Note/Media.Plugin/UWP/: MediaImplementation.cs
trunk/Source/Note/Note/: App.xaml.cs  Note.csproj  Notes.xaml  Notes.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  NotesPageFlyout.xaml  NotesPageFlyout.xaml.cs  NotesPageFlyoutMenuItem.cs  SqliteHelper.cs
trunk/Source/Note/Note.Android/: MainActivity.cs  Note.Android.csproj
trunk/Source/Note/Note.Android/Properties/: AndroidManifest.xml
trunk/Source/Note/Note.Android/Resources/: Resource.designer.cs
trunk/Source/Note/Note.iOS/: Main.cs  Note.iOS.csproj
trunk/Source/Note/Note/Media.Plugin/Android/: MediaIO.cs  MediaImplementation.cs  MediaPickerActivity.cs
trunk/Source/Note/Note/Media.Plugin/Shared/: IMedia.cs  MediaStoreOptions.cs
trunk/Source/Note/Note/Media.Plugin/Tizen/: MediaImplementation.cs
trunk/Source/Note/Note/Media.Plugin/iOS/: MediaImplementation.cs
trunk/Source/Note/Note/Note/: App.xaml  App.xaml.cs  Note.csproj  Notes.xaml  Notes.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  NotesPageFlyout.xaml.cs  SqliteHelper.cs
trunk/Source/Note/Note/Note.Android/: MainActivity.cs  Note.Android.csproj
trunk/Source/Note/Note/Note.Android/Resources/: Resource.designer.cs
trunk/Source/Note/Note/Note.iOS/: Info.plist  Note.iOS.csproj
trunk/Source/Note/Note/Note.iOS/Assets.xcassets/renwu.imageset/: Contents.json
trunk/Source/Note/Note/Note/Note/: NotesPageFlyoutMenuItem.cs  SqliteHelper.cs
trunk/Source/Note/Note/Note/Note.Android/: Note.Android.csproj
